<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>LPB landing page</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="noticias.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
      function mostrarPopup() {
        var popup = document.getElementById("popup");
        popup.style.display = "block";
      }
    </script>
    <style>
      #popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
        display: none;
      }
    
      #popup-contenido {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
      }
    </style>
    <style>
      .noticia:nth-child(odd) {
        color: #1eff00;
        text-align: center;
      }
      .noticia:nth-child(even) {
        color: #ff0000;
        text-align: center;
      }
      .noticias-container {
        height: 80px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <div class="banner-container">
          <img src="banner.gif" alt="Banner" class="img-banner">
        </div>
      </div>
    </nav>
    <div id="popup">
      <div id="popup-contenido">
        <h2>Welcome to LosPollosBros</h2>
        <p>(play loud music)</p>
        <button onclick="aceptarPopup()">Accept!</button>
      </div>
    </div>
    <div class="container">
      <marquee class='noticias-container' behavior="scroll" direction="left" onend="this.scrollAmount = 0; this.style.transform = 'translateX(0)'">
        <span class="noticia">Jim Cramer Bullish on LPB / </span>  
        <span class="noticia">New partnership with TSLA boosts sales of chicken wings in LA / </span>  
        <span class="noticia">LPB +140% in the NYSE / </span>  
        <span class="noticia">LPB partners with Wakanda for Vibranium packaging / </span> 
        <span class="noticia">Gus Frito CEO of LPB gives back to charity / </span>  
        <span class="noticia">Los Bros introduces new menu items / </span>  
        <span class="noticia">LPB expands to 50 new locations / </span> / 
        <span class="noticia">Los Bros awarded Best Restaurant Chain / </span> / 
        <span class="noticia">LPB acquires major competitor / </span> / 
        <span class="noticia">Los Bros introduces first-ever vegan burger / </span> / 
        <span class="noticia">LPB becomes first fast food chain to accept cryptocurrency / </span> / 
        <span class="noticia">Los Bros launches own line of hot sauce / </span> / 
        <span class="noticia">LPB featured in new blockbuster movie / </span> / 
        <span class="noticia">Los Bros announces new charity initiative / </span> / 
        <span class="noticia">LPB named Fortune 500 company / </span> / 
        <span class="noticia">Los Bros partners with NASA for space mission / </span> / 
        <span class="noticia">LPB introduces drone delivery service / </span> / 
        <span class="noticia">Los Bros opens underwater restaurant / </span> / 
        <span class="noticia">LPB launches world's first hologram menu / </span> / 
        <span class="noticia">Los Bros wins Nobel Prize for Burger Innovation / </span> / 
        <span class="noticia">LPB introduces self-driving food truck / </span> / 
        <span class="noticia">Los Bros becomes official sponsor of Olympics / </span> / 
        <span class="noticia">LPB partners with world-renowned chef / </span>
      </marquee>     
      <div class="chart-box">
        <iframe id="dextools-widget"
          title="DEXTools Trading Chart"
          width="100%"
          height="500"
          src="https://www.dextools.io/widgets/es/ether/pe-light/0xa29fe6ef9592b5d408cca961d0fb9b1faf497d6d?theme=light&chartType=2&chartResolution=30&drawingToolbars=false"></iframe>
      </div>
      <div class="button-box">
        <button style="margin-right: 10px;" onclick="cargarPagina('lospollos_menu.html')">Menu</button>
        <button style="margin-right: 10px;"><a href="https://app.uniswap.org">"Reservations..."</a></button>
        <button id="reservations" style="margin-right: 10px;" onclick="cargarPagina('Whitepaper.html')">Why Los Bros?</button>
      </div>
    </div>
  </body>
</html>