<!DOCTYPE html>
<html>
  <head>
    <script src="noticias.js"></script>
    <title>LPM leading the future of finance with chickens and eggs</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
      }
      #container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
        background-color: #ffffff;
        border: 1px solid #cccccc;
        padding: 20px;
        box-shadow: 2px 2px 5px #cccccc;
      }
      h1 {
        color: #ff9900;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      p {
        color: #666666;
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin-bottom: 20px;
      }
      ul {
        color: #666666;
        font-size: 18px;
        line-height: 1.5;
        text-align: left;
        margin-left: 40px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>LPM leading the future of "finance"</h1>
      <p>Pollos Bros is a financial empire founded by three adopted brothers from different parts of the world. The Albuquerque family took in a Japanese, German, and Brazilian sibling, who teamed up to create Pollos Bros.</p>
      <p>Unlike traditional fast food chains, LPB reinvests all profits into high leverage and complex financial products to accomplish unprecedented returns. LPB manages their risk with highly complex and sophisticated technology as we highly value our customers' confidence</p>
      <h2>Our unique technology</h2>
      <p>The key to Pollos Bros' financial expertise is a patented device called The ChickenB-140V2. The ChickenB-140V2 is an AL (animal learning) techinique where chicken units of 140V2 lay an egg within a Board, an then an investment is made. The device is able to calculate and execute
    
    <div>
        <button onclick="cargarPagina('index.html')">Back</button>
        <button><a href="https://twitter.com/Lospollosb81549">Contact Us</a></button>
        <button>Maybe go to sleep</button>
    </div>